/* #Rupeta
$[
	1.063,
	["WeaponLoadout",[["safezoneX","safezoneY","safezoneW","safezoneH"],"safezoneW / 40","safezoneH / 25","GUI_GRID"],0,0,0],
	[1200,"Loadout_MainScreen_Background",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.27526 * safezoneW + safezoneX","0.221137 * safezoneH + safezoneY","0.44974 * safezoneW","0.540463 * safezoneH"],[-1,-1,1,1],[-1,-1,1,1],[-1,-1,-1,-1],"","-1"],[]],
	[1201,"Loadout_TitleBar",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.27575 * safezoneW + safezoneX","0.2 * safezoneH + safezoneY","0.448958 * safezoneW","0.0187037 * safezoneH"],[1,1,-1,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1202,"Loadout_LeftColumn_Background",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.28776 * safezoneW + safezoneX","0.28 * safezoneH + safezoneY","0.0877604 * safezoneW","0.143796 * safezoneH"],[1,-1,-1,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1500,"Loadout_MiddleColumn_WeaponSelectionListBox",[1,"",["0.4125 * safezoneW + safezoneX","0.28 * safezoneH + safezoneY","0.1 * safezoneW","0.16 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1203,"Loadout_RightColumn_PrimaryWeaponPictureBox",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.55026 * safezoneW + safezoneX","0.28 * safezoneH + safezoneY","0.15 * safezoneW","0.12 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1204,"Loadout_RightColumn_SecondaryWeaponPictureBox",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.55 * safezoneW + safezoneX","0.48 * safezoneH + safezoneY","0.15 * safezoneW","0.12 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"Loadout_Footer_SaveButton",[1,"Save Loadout",["0.6375 * safezoneW + safezoneX","0.7628 * safezoneH + safezoneY","0.088021 * safezoneW","0.0172223 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1205,"Loadout_LeftColumn_HeaderBar",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.287521 * safezoneW + safezoneX","0.257767 * safezoneH + safezoneY","0.0875 * safezoneW","0.02 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1206,"Loadout_RightColumn_PrimaryWeaponHeader",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.550281 * safezoneW + safezoneX","0.258315 * safezoneH + safezoneY","0.15 * safezoneW","0.02 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1207,"Loadout_RightColumn_SecondaryWeaponHeader",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.55 * safezoneW + safezoneX","0.4556 * safezoneH + safezoneY","0.15 * safezoneW","0.02 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"Loadout_RightColumn_PrimaryWeaponMagDecreaseButton",[1,"-",["0.653646 * safezoneW + safezoneX","0.405577 * safezoneH + safezoneY","0.019271 * safezoneW","0.0298148 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"Loadout_RightColumn_PrimaryWeaponMagIncreaseButton",[1,"+",["0.678104 * safezoneW + safezoneX","0.40604 * safezoneH + safezoneY","0.0195313 * safezoneW","0.0293519 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1208,"Loadout_RightColumn_PrimaryWeaponMagText",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.55026 * safezoneW + safezoneX","0.402337 * safezoneH + safezoneY","0.1 * safezoneW","0.0372222 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1209,"Loadout_RightColumn_SecondaryWeaponMagText",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.55 * safezoneW + safezoneX","0.6032 * safezoneH + safezoneY","0.1 * safezoneW","0.0372222 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1603,"Loadout_RightColumn_SecondaryWeaponMagDecreaseButton",[1,"-",["0.653115 * safezoneW + safezoneX","0.605452 * safezoneH + safezoneY","0.0200521 * safezoneW","0.0307406 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1604,"Loadout_RightColumn_SecondaryWeaponMagIncreaseButton",[1,"+",["0.677323 * safezoneW + safezoneX","0.605915 * safezoneH + safezoneY","0.0200523 * safezoneW","0.0302778 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2100,"Loadout_MiddleColumn_WeaponSelectionComboBox",[1,"",["0.41249 * safezoneW + safezoneX","0.443011 * safezoneH + safezoneY","0.1 * safezoneW","0.02 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1210,"Loadout_MiddleColumn_WeaponSelectionHeader",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.4125 * safezoneW + safezoneX","0.258 * safezoneH + safezoneY","0.1 * safezoneW","0.02 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1501,"Loadout_MiddleColumn_AttachmentSelectionListBox",[1,"",["0.4125 * safezoneW + safezoneX","0.5 * safezoneH + safezoneY","0.1 * safezoneW","0.1 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1211,"Loadout_MiddleColumn_AttachmentSelectionHeader",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.4125 * safezoneW + safezoneX","0.477963 * safezoneH + safezoneY","0.1 * safezoneW","0.02 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2101,"Loadout_MiddleColumn_AttachmentSelectionComboBox",[1,"",["0.41276 * safezoneW + safezoneX","0.6825 * safezoneH + safezoneY","0.1 * safezoneW","0.02 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1212,"Loadout_RightColumn_Perk1Header",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.55 * safezoneW + safezoneX","0.66 * safezoneH + safezoneY","0.0411458 * safezoneW","0.020463 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1213,"Loadout_RightColumn_Perk2Header",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.605209 * safezoneW + safezoneX","0.66 * safezoneH + safezoneY","0.0411457 * safezoneW","0.02 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1214,"Loadout_RightColumn_Perk3Header",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.658771 * safezoneW + safezoneX","0.660463 * safezoneH + safezoneY","0.0414063 * safezoneW","0.020463 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1605,"Loadout_RightColumn_Perk1DecreaseButton",[1,"-",["0.549999 * safezoneW + safezoneX","0.736203 * safezoneH + safezoneY","0.0192709 * safezoneW","0.0153704 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1606,"Loadout_RightColumn_Perk1IncreaseButton",[1,"+",["0.571615 * safezoneW + safezoneX","0.736297 * safezoneH + safezoneY","0.0192708 * safezoneW","0.0158333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1607,"Loadout_RightColumn_Perk2DecreaseButton",[1,"-",["0.605552 * safezoneW + safezoneX","0.735741 * safezoneH + safezoneY","0.0195312 * safezoneW","0.0158333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1608,"Loadout_RightColumn_Perk2IncreaseButton",[1,"+",["0.626542 * safezoneW + safezoneX","0.735678 * safezoneH + safezoneY","0.0197917 * safezoneW","0.0158335 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1609,"Loadout_RightColumn_Perk3DecreaseButton",[1,"-",["0.65851 * safezoneW + safezoneX","0.735678 * safezoneH + safezoneY","0.0197917 * safezoneW","0.0158333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1610,"Loadout_RightColumn_Perk3IncreaseButton",[1,"+",["0.680448 * safezoneW + safezoneX","0.735615 * safezoneH + safezoneY","0.0197917 * safezoneW","0.0162963 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1611,"Loadout_Footer_ExitButton",[1,"Cancel",["0.54775 * safezoneW + safezoneX","0.7632 * safezoneH + safezoneY","0.088021 * safezoneW","0.0172223 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1612,"Loadout_LeftColumn_PrimaryWeaponButton",[1,"Primary Weapon",["0.291407 * safezoneW + safezoneX","0.301945 * safezoneH + safezoneY","0.0802083 * safezoneW","0.0353703 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1613,"Loadout_LeftColumn_SecondaryWeaponButton",[1,"Secondary Weapon",["0.291406 * safezoneW + safezoneX","0.363333 * safezoneH + safezoneY","0.0802083 * safezoneW","0.0353703 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1215,"Loadout_RightColumn_Perk1PictureBox",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.550261 * safezoneW + safezoneX","0.683241 * safezoneH + safezoneY","0.0408855 * safezoneW","0.0474999 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1216,"Loadout_RightColumn_Perk2PictureBox",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.605469 * safezoneW + safezoneX","0.683796 * safezoneH + safezoneY","0.0408854 * safezoneW","0.0469444 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1217,"Loadout_RightColumn_Perk3PictureBox",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.658855 * safezoneW + safezoneX","0.683334 * safezoneH + safezoneY","0.0414062 * safezoneW","0.0483333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1800,"Loadout_MiddleColumn_WeaponSelectionFrame",[1,"",["0.411198 * safezoneW + safezoneX","0.255093 * safezoneH + safezoneY","0.102969 * safezoneW","0.211019 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1801,"Loadout_MiddleColumn_AttachmentSelectionFrame",[1,"",["0.411198 * safezoneW + safezoneX","0.474259 * safezoneH + safezoneY","0.103125 * safezoneW","0.254444 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1802,"Loadout_RightColumn_PrimaryWeaponFrame",[1,"",["0.549479 * safezoneW + safezoneX","0.256018 * safezoneH + safezoneY","0.152448 * safezoneW","0.185556 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1803,"Loadout_RightColumn_SecondaryWeaponFrame",[1,"",["0.549219 * safezoneW + safezoneX","0.454167 * safezoneH + safezoneY","0.152448 * safezoneW","0.18787 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1804,"Loadout_RightColumn_PerksFrame",[1,"",["0.548958 * safezoneW + safezoneX","0.65787 * safezoneH + safezoneY","0.153229 * safezoneW","0.0962037 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1805,"Loadout_LeftColumn_WeaponSelectFrame",[1,"",["0.285938 * safezoneW + safezoneX","0.256018 * safezoneH + safezoneY","0.0908856 * safezoneW","0.171297 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1218,"Loadout_MiddleColumn_AttachmentSelectionPicture",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.41276 * safezoneW + safezoneX","0.606204 * safezoneH + safezoneY","0.1 * safezoneW","0.0730555 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1614,"Loadout_MiddleColumn_AttachmentSelectionRemoveButton",[1,"Remove",["0.4125 * safezoneW + safezoneX","0.704815 * safezoneH + safezoneY","0.0375 * safezoneW","0.02 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1615,"Loadout_MiddleColumn_AttachmentSelectionAttachButton",[1,"Attach",["0.47526 * safezoneW + safezoneX","0.705278 * safezoneH + safezoneY","0.0375 * safezoneW","0.02 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1219,"Loadout_LeftColumn_AppearanceHeader",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.288021 * safezoneW + safezoneX","0.43037 * safezoneH + safezoneY","0.0875 * safezoneW","0.02 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1220,"Loadout_LeftColumn_AppearanceMenu",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.28776 * safezoneW + safezoneX","0.453241 * safezoneH + safezoneY","0.0876042 * safezoneW","0.288796 * safezoneH"],[-1,1,-1,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1221,"Loadout_LeftColumn_AppearanceHatPictureBox",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.3 * safezoneW + safezoneX","0.48 * safezoneH + safezoneY","0.0625 * safezoneW","0.08 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1222,"Loadout_LeftColumn_AppearanceBackPackPictureBox",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.3 * safezoneW + safezoneX","0.6 * safezoneH + safezoneY","0.0625 * safezoneW","0.08 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/
